MAX_TEXT_LENGTH=2048
REFERENCE_NAME="nami-voice"
MODEL_NAME="fish-speech-1.5"
DECODER_CHECKPOINT="firefly-gan-vq-fsq-8x1024-21hz-generator.pth"
REPO_ID="fishaudio/fish-speech-1.5"
DECODER_CONFIG_NAME="firefly_gan_vq"